<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.seu.acetec</groupId>
        <artifactId>mes2Koala</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>mes2Koala-facade-impl</artifactId>
    <name>mes2Koala-facade-impl</name>
    <packaging>jar</packaging>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.type>facadeImpl</project.type>
        <base.package>org.seu.acetec.mes2Koala.facade.impl</base.package>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.seu.acetec</groupId>
            <artifactId>mes2Koala-application</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seu.acetec</groupId>
            <artifactId>mes2Koala-facade</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.seu.acetec</groupId>
            <artifactId>mes2Koala-infra</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openkoala.koalacommons</groupId>
            <artifactId>koala-commons-test-support</artifactId>
            <version>${koala.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seu.acetec</groupId>
            <artifactId>mes2Koala-conf</artifactId>
            <version>${project.parent.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <!-- Javamail API 用于发邮件 -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            </dependency>
        <!-- barcode4j API 用于生成条码 -->
        <dependency>
            <groupId>net.sf.barcode4j</groupId>
            <artifactId>barcode4j</artifactId>
            <version>2.1</version>
        </dependency>
        
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
        </dependency>


        <!--发送邮件
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>1.3.3</version>
        </dependency>-->
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
