pointcut=execution(* org.seu.acetec.mes2Koala.application.impl.*.*(..)) || execution(* org.seu.acetec.mes2Koala.facade.impl.*.*(..))


#日志开关
kaola.businesslog.enable=false

#日志导出器
businessLogExporter=org.openkoala.businesslog.utils.BusinessLogExporterImpl

#数据库设置
log.db.jdbc.driver=com.mysql.jdbc.Driver
log.db.jdbc.connection.url=jdbc:mysql://192.168.0.3:3306/mes2-ft?useUnicode=true&characterEncoding=UTF-8
log.db.jdbc.username=root
log.db.jdbc.password=mes2123!@#
log.db.jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
log.hibernate.hbm2ddl.auto=update
log.hibernate.show_sql=false
log.db.Type=MYSQL
db.generateDdl=${generateDdl}
log.maximumConnectionCount=3000
log.minimumConnectionCount=100

#线程池配置
#核心线程数
log.threadPool.corePoolSize=100
#最大线程数
log.threadPool.maxPoolSize=3000
#队列最大长度
log.threadPool.queueCapacity=2000
#线程池维护线程所允许的空闲时间
log.threadPool.keepAliveSeconds=300

#线程池对拒绝任务(无线程可用)的处理策略
log.threadPool.rejectedExecutionHandler=java.util.concurrent.ThreadPoolExecutor$CallerRunsPolicy

