org.db.jdbc.driver=com.mysql.jdbc.Driver
org.db.jdbc.connection.url=jdbc:mysql://192.168.0.3:3306/mes2-ft?useUnicode=true&characterEncoding=UTF-8
org.db.jdbc.username=root
org.db.jdbc.password=mes2123!@#
org.db.jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
org.hibernate.hbm2ddl.auto=update
org.hibernate.show_sql=false
org.db.Type=MYSQL
org.generateDdl=${generateDdl}
org.maximumConnectionCount=50
org.minimumConnectionCount=10