pointcut=execution(* org.seu.acetec.mes2Koala.application.impl.*.*(..)) || execution(* org.seu.acetec.mes2Koala.facade.impl.*.*(..))


#日志开关
kaola.businesslog.enable=false

#日志导出器
businessLogExporter=org.openkoala.businesslog.utils.BusinessLogExporterImpl

#数据库设置
log.db.jdbc.driver=oracle.jdbc.OracleDriver
log.db.jdbc.connection.url=jdbc:oracle:thin:@localhost:1521:oa
log.db.jdbc.username=root
log.db.jdbc.password=root
log.db.jdbc.dialect=org.hibernate.dialect.Oracle10gDialect
log.hibernate.hbm2ddl.auto=update
log.hibernate.show_sql=true
log.db.Type=ORACLE
db.generateDdl=${generateDdl}
log.maximumConnectionCount=3000
log.minimumConnectionCount=100

#线程池配置
#核心线程数
log.threadPool.corePoolSize=100
#最大线程数
log.threadPool.maxPoolSize=3000
#队列最大长度
log.threadPool.queueCapacity=2000
#线程池维护线程所允许的空闲时间
log.threadPool.keepAliveSeconds=300

#线程池对拒绝任务(无线程可用)的处理策略
log.threadPool.rejectedExecutionHandler=java.util.concurrent.ThreadPoolExecutor$CallerRunsPolicy

