#CP placeholder
customerCode=$customerCode$
productName=$productName$
customerLot=$customerLot$
acetecLot=$acetecLot$
customerPPO=$customerPPO$
receiveQty=$receiveQty$
receiveData=$receiveData$
packageSize=$packageSize$
packingType=$packingType$
shippingType=$shippingType$
keyQuantityAuthorization=$keyQuantityAuthorization$
keyProductionAuthorization=$keyProductionAuthorization$
keyTDEAuthorization=$keyTDEAuthorization$
signedTime=$signedTime$
printDate=$printDate$
waferSize=$waferSize$
maskName=$maskName$
grossDie=$grossDie$

waferID=$waferID$

testProgram=$testProgram$
siteName=$siteName$
internalProductNumber=$internalProductNumber$