hostname=smtp.sina.com
smtpport=25

username=mes2koala@sina.com
password=koalames2
sendfrom=mes2koala@sina.com
subject=Runcard\u7B7E\u6838
#content={0}客户的产品型号为{1},产品版本为{2}的Runcard已经编写完成，请在FT产品管理-Process中签核Runcard！
content={0}\u5BA2\u6237\u7684\u4EA7\u54C1\u578B\u53F7\u4E3A{1},\u4EA7\u54C1\u7248\u672C\u4E3A{2}\u7684Runcard\u5DF2\u7ECF\u7F16\u5199\u5B8C\u6210\uFF0C\u8BF7\u5728FT\u4EA7\u54C1\u7BA1\u7406-Process\u4E2D\u7B7E\u6838Runcard\uFF01