ftp.server=192.168.1.35
#ftp.server=192.168.60.16
ftp.ftpUserName=file001
ftp.ftpUserPwd=admin001
ftp.sumryServer=192.168.1.36
ftp.sumryFtpUserName=tde001
ftp.sumryFtpUserPwd=tde001
#ftp.sumryServer=192.168.60.15
#ftp.sumryFtpUserName=file002
#ftp.sumryFtpUserPwd=admin002