db.jdbc.driver=oracle.jdbc.OracleDriver
db.jdbc.connection.url=jdbc:oracle:thin:@localhost:1521:oa
db.jdbc.username=root
db.jdbc.password=root
db.jdbc.dialect=org.hibernate.dialect.Oracle10gDialect
db.jdbc.testsql=select 1 from dual
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
database.Type=ORACLE
generateDdl=true
maximumConnectionCount=20
minimumConnectionCount=10