db.jdbc.driver=com.mysql.jdbc.Driver
db.jdbc.connection.url=jdbc:mysql://192.168.0.3:3306/mes2-ft?useUnicode=true&characterEncoding=UTF-8
db.jdbc.username=root
db.jdbc.password=mes2123!@#
db.jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
db.jdbc.testsql=select 1
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
database.Type=MYSQL
generateDdl=true
maximumConnectionCount=200
minimumConnectionCount=20